<html>
<head>
<title>Milestone-4</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=file], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:focus {
 background-color: #f8f8f8;
 border: 3px solid #555;
</style>

<body style="background-image:url('https://www.solidbackgrounds.com/images/2880x1800/2880x1800-light-cyan-solid-color-background.jpg');color:red;width:100%;">
<h2 style="color:green; text-align:center; font-size:50;"><u> Intoduction to Java Programming</u></h2>
<p style="font-size:20;"><b><big><u style="color:blue;" >Java</big></u></b><i> is a high-level programming language
 originally developed by</i> <u style="color:blue;" ><big><b> Sun Microsystems</u></big></b><i>and released in <u style="color:blue;" >1995</u>.
It is used to construct applications in</i><b> <u style="color:blue;" >laptops</u>,<u style="color:blue;" >data contents</u>,<u style="color:blue;" >game consoles</u>,<u style="color:blue;" >scientific supercomputers</u>,<u style="color:blue;" >cell phones</u></b>,<i>and other devices.</p>

<p style="font-size:20;"><i> The primary objective of Java programming language creation was to make it portable, simple and secure programming language. Apart from this, there are also some excellent features which play an important role in the popularity of this language. 
The <big style="color:blue;" >features</big> of Java are also known as <big><u style="color:blue;" >Java buzzwords</big></u>.Java code can be executed on multiple platforms, for example, Windows, Linux, Sun Solaris, Mac/OS, etc. Java code is compiled by the compiler and converted into bytecode. This bytecode is a platform-independent code because 
it can be run on multiple platforms, i.e., Write Once and Run Anywhere (WORA).</i></p>
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1641883611412/5B_mjTth2.jpeg" style="width:100%;">
<h1 style="text-align:center;color:blue; ">Registration Form for Online TCS Exam</h1>
<form action="/action_page.php" >

<label for="fname" style="font-size:20;"> First name:</label><br>
<input type="text" id="fname" name="fname" size="70"value=" "><br><br>

<label for="lname" style="font-size:20;">Last name:</label><br>
<input type="text" id="lname" name="lname" size="70" value=" "><br><br>

<label for="Rollno" style="font-size:20;">Roll no:</label><br>
<input type="text" id="Roll no" name="Roll no" size="70" value=" "><br><br>

<label for="Father name" style="font-size:20;">Father name:</label><br>
<input type="text" id="Father name" name="Father name" size="70" value=" "><br><br>

<label for="Mother name" style="font-size:20;">Mother name:</label><br>
<input type="text" id="Mother name" name="Mother name" size="70" value=" "><br><br>

<label for="Father's Occupation" style="font-size:20;">Father's Occupation:</label><br>
<input type="text" id="Father's Occupation" name="Father's Occupation" size="70" value=" "><br><br>

<label for="Mother's Occupation" style="font-size:20;">Mother's Occupation:</label><br>
<input type="text" id="Mother's Occupation" name="Mother's Occupation" size="70" value=" "><br><br>

<label for="Father's Phno" style="font-size:20;">Father's Phno:</label><br>
<input type="text" id="Father's Phno" name="Father's Phno" size="70" value=" "><br><br>

<label for="Mother's Phno" style="font-size:20;">Mother's Phno:</label><br>
<input type="text" id="Mother's Phno" name="Mother's Phno" size="70" value=" "><br><br>

<label for="Aadhar Number" style="font-size:20;">Aadhar Number:</label><br>
<input type="text" id="Aadhar Number" name="Aadhar Number" size="70" value=" "><br><br>

<label for="Address" style="font-size:20;">Address:</label><br>
<textarea name="Address" rows="10" cols="30">
</textarea><br><br>
<label for="Qualification" style="font-size:20;">Qualification:</label><br>
<input type="text" id="Qualification" name="Qualification" size="70" value=" "><br><br>

<label for="Courses Completed" style="font-size:20;">Courses Completed:</label><br>
<input type="text" id="Courses Completed" name="Courses Completed" size="70" value=" "><br><br>

<label for="Xth CGPA" style="font-size:20;">Xth CGPA:</label><br>
<input type="text" id="Xth CGPA" name="Xth CGPA" size="70" value=" "><br><br>

<label for="XIIth CGPA" style="font-size:20;">XIIth CGPA:</label><br>
<input type="text" id="XIIth CGPA" name="XIIth CGPA" size="70" value=" "><br><br>

<label for="myfile" style="font-size:20;">Upload Resume:</label><br>
<input type="file" id="myfile" name="myfile" size="70"><br><br>

<label for="myfile" style="font-size:20;">Upload Photo:</label><br>
<input type="file" id="myfile" name="myfile"><br><br>

<input type="submit"  style="font-size:20;"value="Submit">


</form>
</body>
</html>